distributed
processes
a
concurrent
programming
concept
a
language
concept
for
concurrent
processes
without
common
variables
is
introduced
these
processes
communicate
and
synchronize
by
means
of
procedure
calls
and
guarded
regions
this
concept
is
proposed
for
real
time
applications
controlled
by
microcomputer
networks
with
distributed
storage
the
paper
gives
several
examples
of
distributed
processes
and
shows
that
they
include
procedures
coroutines
classes
monitors
processes
semaphores
buffers
path
expressions
and
input
output
as
special
cases
cacm
november
hansen
p
