measurements
of
segment
size
distributions
of
segment
sizes
measured
under
routine
operating
con
ditions
on
a
computer
system
which
utilizes
variable
sized
segments
the
burroughs
b
are
discussed
the
most
striking
feature
of
the
measurements
is
the
large
number
of
small
segments
about
percent
of
the
segments
in
use
contain
less
than
words
although
the
results
are
certainly
not
installation
independent
and
although
they
are
particularly
influenced
by
features
of
the
b
algol
system
they
should
be
relevant
to
the
design
of
new
computer
systems
especially
with
respect
to
the
organization
of
paging
schemes
cacm
march
batson
a
ju
s
wood
d
c
