covering
edges
by
cliques
with
regard
to
keyword
conflicts
and
intersection
graphs
kellerman
has
presented
a
method
for
determining
keyword
conflicts
and
described
a
heuristic
algorithm
which
solves
a
certain
combinatorial
optimization
problem
in
connection
with
this
method
this
optimization
problem
is
here
shown
to
be
equivalent
to
the
problem
of
covering
the
edges
of
a
graph
by
complete
subgraphs
with
the
objective
of
minimizing
the
number
of
complete
subgraphs
a
relationship
between
this
edge
clique
cover
problem
and
the
graph
coloring
problem
is
established
which
allows
algorithms
for
either
one
of
these
problems
to
be
constructed
from
algorithm
for
the
other
as
consequences
of
this
relationship
the
keyword
conflict
problem
and
the
edge
clique
cover
problem
are
shown
to
be
np
complete
and
if
p
np
then
they
do
not
admit
polynomial
time
approximation
algorithms
which
always
produce
solutions
within
a
factor
less
than
from
the
optimum
cacm
february
kou
l
t
stockmeyer
l
j
wong
c
k
watson
t
j
