cobol
under
control
a
sample
set
of
cobol
programming
standards
is
offered
these
standards
constrain
code
to
be
developed
in
a
structured
form
for
both
data
and
control
structures
they
do
not
require
syntax
beyond
the
existing
cobol
language
and
in
fact
utilize
a
typical
limited
subset
of
the
ans
cobol
standard
these
standards
have
proved
extremely
valuable
in
practice
and
have
reduced
the
cost
and
time
to
produce
and
maintain
large
software
systems
that
have
been
deployed
in
live
multiple
customer
environments
cacm
november
ledgard
h
f
cave
w
c
