a
large
semaphore
based
operating
system
the
paper
describes
the
internal
structure
of
a
large
operating
system
as
a
set
of
cooperating
sequential
processes
the
processes
synchronize
by
means
of
semaphores
and
extended
semaphores
queue
semaphores
the
number
of
parallel
processes
is
carefully
justified
and
the
various
semaphore
constructions
are
explained
the
system
is
proved
to
be
free
of
deadly
embrace
deadlock
the
design
principle
is
an
alternative
to
dijkstra
s
hierarchical
structuring
of
operating
systems
the
project
management
and
the
performance
are
discussed
too
the
operating
system
is
the
first
large
one
using
the
rc
multiprogramming
system
cacm
july
lauesen
s
