multiple
precision
floating
point
conversion
from
decimal
to
binary
and
vice
versa
decimal
to
binary
and
binary
to
decimal
floating
point
conversion
is
often
performed
by
using
a
table
of
the
powers
i
ia
positive
integer
for
converting
from
base
to
base
and
by
using
a
table
of
the
coefficient
of
a
polynomial
approximation
of
x
x
for
converting
from
base
to
base
these
tables
occupy
a
large
storage
region
in
the
case
of
a
nonsingle
precision
conversion
this
paper
shows
that
a
single
small
table
suffices
for
a
floating
point
conversion
from
decimal
to
binary
and
vice
versa
in
any
useful
precision
cacm
may
mancino
o
g
