compatibility
feature
on
the
ibm
system
model
the
second
generation
of
stored
program
computers
of
which
ibm
series
was
a
part
brought
edp
into
the
mass
market
for
the
first
time
on
a
large
scale
as
this
era
unfolded
rapid
changes
in
technology
led
to
rapid
obsolescence
of
data
processing
equipment
program
written
for
a
particular
system
required
tedious
conversion
as
incompatible
new
machines
came
into
use
the
ibm
system
has
been
designed
with
the
conversion
problem
specifically
in
mind
one
of
the
conversion
aids
available
on
the
model
is
the
compatibility
feature
this
feature
in
conjunction
with
other
aids
permits
a
smooth
and
inexpensive
transition
to
optimum
use
of
the
new
system
cacm
december
mccormack
m
a
schansman
t
t
womack
k
k
