packed
scatter
tables
scatter
tables
for
open
addressing
benefit
from
recursive
entry
displacements
cutoffs
for
unsuccessful
searches
and
auxiliary
cost
functions
compared
with
conventional
methods
the
new
techniques
provide
substantially
improved
tables
that
resemble
exact
solution
optimal
packings
the
displacements
are
depth
limited
approximations
to
an
enumerative
exhaustive
optimization
although
packing
costs
remain
linear
o
n
with
table
size
n
the
techniques
are
primarily
suited
for
important
fixed
but
possibly
quite
large
tables
for
which
reference
frequencies
may
be
known
op
code
tables
spelling
dictionaries
access
arrays
introduction
of
frequency
weights
further
improves
retrievals
but
the
enhancement
may
degrade
cutoffs
cacm
october
lyon
g
