a
fast
and
usually
linear
algorithm
for
global
flow
analysis
abstract
only
complete
paper
jacm
january
a
new
algorithm
for
global
flow
analysis
on
reducible
graphs
is
presented
the
algorithm
is
shown
to
treat
a
very
general
class
of
function
spaces
for
a
graph
of
e
edges
the
algorithm
has
a
worst
case
time
bound
of
o
e
log
e
function
operations
it
is
also
shown
that
in
programming
terms
the
number
of
operations
is
proportional
to
e
plus
the
number
of
exits
from
program
loops
consequently
a
restriction
to
one
entry
one
exit
control
structures
linearity
the
algorithm
can
be
extended
to
yet
larger
classes
of
function
spaces
and
graphs
by
relaxing
the
time
bound
examples
are
given
of
code
improvement
problems
which
can
be
solved
using
the
algorithm
cacm
december
graham
s
l
wegman
m
