an
approach
to
multidimensional
data
array
processing
by
computer
some
recent
work
on
the
development
of
general
purpose
computer
based
statistical
and
data
processing
capabilities
for
handling
multidimensional
arrays
of
data
is
presented
attention
is
first
given
to
some
of
the
general
problems
of
multidimensional
table
and
array
processing
this
is
followed
by
a
summary
of
some
recent
developments
in
array
processing
capabilities
at
the
world
bank
in
particular
the
system
identified
as
wraps
world
bank
retrieval
and
array
processing
system
cacm
february
muller
m
e
