merging
with
parallel
processors
consider
two
linearly
ordered
sets
a
b
a
m
b
n
m
n
and
p
p
m
parallel
processors
working
synchronously
the
paper
presents
an
algorithm
for
merging
a
and
b
with
the
p
parallel
processors
which
requires
at
most
log
m
m
p
m
p
log
n
m
steps
if
n
b
m
b
an
integer
the
algorithm
requires
at
most
log
m
m
p
b
steps
in
the
case
where
m
and
n
are
of
the
same
order
of
magnitude
i
e
n
km
with
k
being
a
constant
the
algorithm
requires
log
m
m
p
k
steps
these
performances
compare
very
favorably
with
the
previous
best
parallel
merging
algorithm
batcher
s
algorithm
which
requires
n
p
m
n
p
log
m
steps
in
the
general
case
and
km
p
k
m
p
log
m
in
the
special
case
where
n
km
cacm
october
gavril
f
