automation
of
the
radioisotope
accountability
system
the
radioisotope
service
of
the
veterans
administration
hospital
omaha
nebraska
used
a
manual
system
of
radioisotope
accountability
for
three
years
the
procedure
which
was
satisfactory
but
time
consuming
was
converted
from
manual
to
a
fully
automated
computer
system
in
january
the
program
for
purchased
radioisotopes
is
written
in
format
fortran
for
the
ibm
computer
a
second
program
for
maintaining
accountability
for
reactor
created
radioisotopes
is
written
in
the
forcom
programming
language
a
minimum
amount
of
bookkeeping
is
required
by
the
reactor
operating
staff
the
united
states
atomic
energy
commission
regulations
specify
that
records
be
kept
this
system
provides
detailed
records
for
each
container
of
radioactive
material
purchased
and
or
created
in
the
triga
reactor
indicating
the
amounts
received
used
and
or
transferred
to
the
health
physicist
for
disposal
consolidated
records
contain
total
amounts
received
used
and
or
disposed
of
for
any
specified
period
of
time
purchased
radioisotopes
are
reported
in
millicuries
reactor
created
radioisotopes
in
microcuries
cacm
february
lahners
e
l
