focus
microcomputer
number
system
focus
is
a
number
system
and
supporting
computational
algorithms
especially
useful
for
microcomputer
control
and
other
signal
processing
applications
focus
has
the
wide
ranging
character
of
floating
point
numbers
with
a
uniformity
of
state
distributions
that
give
focus
better
than
a
twofold
accuracy
advantage
over
an
equal
word
length
floating
point
system
focus
computations
are
typically
five
times
faster
than
single
precision
fixed
point
or
integer
arithmetic
for
a
mixture
of
operations
comparable
in
speed
with
hardware
arithmetic
for
many
applications
algorithms
for
bit
and
bit
implementations
of
focus
are
included
cacm
march
edgar
a
d
lee
s
c
