symbolic
integration
the
stormy
decade
three
approaches
to
symbolic
integration
in
the
s
are
described
the
first
from
artificial
intelligence
led
to
slagle
s
saint
and
to
a
large
degree
to
moses
sin
the
second
from
algebraic
manipulation
led
to
manove
s
implementation
and
to
horowitz
and
tobey
s
reexamination
of
the
hermite
algorithm
for
integrating
rational
functions
the
third
from
mathematics
led
to
richardson
s
proof
of
the
unsolvability
of
the
problem
for
a
class
of
functions
and
for
risch
s
decision
procedure
for
the
elementary
functions
generalizations
of
risch
s
algorithm
to
a
class
of
special
functions
and
programs
for
solving
differential
equations
and
for
finding
the
definite
integral
are
also
described
cacm
august
moses
j
