tenex
a
paged
time
sharing
system
for
the
pdp
tenex
is
a
new
time
sharing
system
implemented
on
dec
pdp
augmented
by
special
paging
hardware
developed
at
bbn
this
report
specifies
a
set
of
goals
which
are
important
for
any
time
sharing
system
it
describes
how
the
tenex
design
and
implementation
achieve
these
goals
these
include
specifications
for
a
powerful
multiprocess
large
memory
virtual
machine
intimate
terminal
interaction
comprehensive
uniform
file
and
i
o
capabilities
and
clean
flexible
system
structure
although
the
implementation
described
here
required
some
compromise
to
achieve
a
system
operational
within
six
months
of
hardware
checkout
tenex
has
met
its
major
goals
and
provided
reliable
service
at
several
sites
and
through
the
arpa
network
cacm
march
bobrow
d
g
burchfiel
j
d
murphy
d
l
tomlinson
r
s
beranek
b
