smalgol
prior
to
and
during
the
western
joint
computer
conference
several
people
in
the
joint
users
groups
had
expressed
interest
in
defining
a
smalgol
language
this
is
to
be
an
algol
language
for
use
with
compilers
on
relatively
small
size
computers
a
preliminary
report
resulted
at
the
acm
national
conference
four
months
later
after
considering
several
counter
proposals
a
final
version
was
agreed
upon
by
a
subcommittee
the
recommendations
of
the
subcommittee
for
a
standard
subset
of
algol
for
use
on
small
computers
is
presented
here
cacm
november
bachelork
g
a
dempster
j
r
h
knuth
d
e
speroni
j
