on
the
fly
garbage
collection
an
exercise
in
cooperation
as
an
example
of
cooperation
between
sequential
processes
with
very
little
mutual
interference
despite
frequent
manipulations
of
a
large
shared
data
space
a
technique
is
developed
which
allows
nearly
all
of
the
activity
needed
for
garbage
detection
and
collection
to
be
performed
by
an
additional
processor
operating
con
currently
with
the
processor
devoted
to
the
computation
proper
exclusion
and
synchronization
constraints
have
been
kept
as
weak
as
could
be
achieved
the
severe
complexities
engendered
by
doing
so
are
illustrated
cacm
november
dijkstra
e
w
lamport
l
martin
a
j
scholten
c
s
steffens
e
f
m
