a
variation
of
the
goodman
lance
method
for
the
solution
of
two
point
boundary
value
problems
a
recently
published
method
for
the
interpolative
solution
of
nonlinear
equations
is
improved
and
applied
to
give
a
significant
variation
of
the
goodman
lance
method
for
the
solution
of
two
point
boundary
value
problems
the
resulting
method
applies
in
particular
to
the
numerical
solution
of
optimal
control
problems
in
the
euler
lagrange
formulation
quantitative
estimates
are
presented
which
indicate
that
the
variation
is
nearly
twice
as
fast
on
some
problems
in
the
latter
context
cacm
september
kimble
g
w
