a
use
of
macros
in
translation
of
symbolic
assembly
language
of
one
computer
to
another
a
set
of
macro
operations
has
been
prepared
to
assist
in
translating
ibm
symbolic
assembly
language
programs
to
ibm
machine
language
programs
this
set
inserted
at
the
beginning
of
the
symbolic
deck
treats
incompatible
instruction
mnemonics
as
macro
instructions
to
produce
equivalent
instruction
sets
incompatible
instructions
are
categorized
into
basic
operational
classes
which
can
be
expressed
by
a
single
basic
skeleton
several
levels
of
macro
calls
are
required
to
supply
arguments
to
the
basic
skeleton
for
each
particular
instruction
modification
at
execution
time
of
the
address
or
tag
of
an
incompatible
instruction
requires
incorporation
of
an
address
tag
equivalent
i
o
is
handled
by
generating
calls
to
i
o
simulation
subroutines
cacm
december
dellert
jr
g
t
