automated
welfare
client
tracking
and
service
integration
the
political
economy
of
computing
the
impacts
of
an
automated
client
tracking
system
on
the
clients
caseworkers
administrators
and
operations
of
the
welfare
agencies
that
use
it
are
reported
the
major
impact
of
this
system
was
to
enhance
the
administrative
attractiveness
of
the
using
agencies
in
the
eyes
of
funders
rather
than
to
increase
their
internal
administrative
efficiency
this
impact
is
a
joint
product
of
both
the
technical
features
of
the
computer
based
system
and
of
the
organizational
demands
placed
upon
different
agencies
administrators
and
caseworkers
it
illustrates
the
way
successful
automated
information
systems
fit
the
political
economies
of
the
groups
that
use
them
cacm
june
kling
r
