value
orientation
of
computer
science
students
technological
and
nontechnological
value
orientations
are
investigated
with
special
attention
to
the
complexity
of
value
structures
computer
science
students
who
are
closely
associated
with
technology
contrast
with
social
science
students
who
are
often
technologically
aloof
this
is
confirmed
by
the
value
ratings
of
students
at
the
university
of
minnesota
in
computer
science
majors
were
found
to
have
a
more
complex
value
structure
than
social
science
majors
cacm
march
anderson
r
e
