gpl
a
truly
general
purpose
language
a
truly
general
purpose
programming
language
gpl
is
described
which
contains
facilities
for
constructing
within
the
language
new
data
types
as
well
as
facilities
for
operations
performed
upon
them
the
basic
language
is
minimal
in
the
sense
that
no
basic
element
can
be
derived
from
the
others
with
high
efficiency
in
the
object
programs
constructs
like
the
algol
for
statements
and
if
statements
are
not
basic
they
are
special
types
of
procedures
new
symbols
underlined
words
in
algol
are
implicitly
defined
by
usage
in
other
declarations
as
part
words
are
definable
packed
words
are
handled
as
easily
as
full
words
address
variables
pointers
are
included
in
full
generality
cacm
september
garwick
j
v
