an
implementation
of
structured
walk
throughs
in
teaching
cobol
programming
the
effectiveness
of
structured
walk
throughs
in
teaching
introductory
cobol
programming
was
empirically
assessed
with
a
sample
of
under
graduate
business
administration
majors
cobol
proficiency
was
measured
by
a
final
examination
testing
a
knowledge
of
language
rules
b
ability
to
read
and
debug
a
program
and
c
the
ability
to
write
a
program
analysis
of
multiple
covariance
was
used
to
statistically
adjust
test
scores
for
age
and
conditional
reasoning
scores
the
findings
provide
empirical
support
for
incorporating
structured
walk
throughs
into
the
programming
learning
process
more
effectively
develop
student
proficiency
in
writing
cobol
programs
cacm
june
lemos
r
s
