fast
parallel
sorting
algorithms
a
parallel
bucket
sort
algorithm
is
presented
that
requires
time
o
log
n
and
the
use
of
n
processors
the
algorithm
makes
use
of
a
technique
that
requires
more
space
than
the
product
of
processors
and
time
a
realistic
model
is
used
model
is
used
in
which
no
memory
contention
is
permitted
a
procedure
is
also
presented
to
sort
n
numbers
in
time
o
k
log
n
using
n
k
processors
for
k
an
arbitrary
integer
the
model
of
computation
for
this
procedure
permits
simultaneous
fetches
from
the
same
memory
location
cacm
august
hirschberg
d
s
