variable
precision
exponentiation
a
previous
paper
presented
an
efficient
algorithm
called
the
recomputation
algorithm
for
evaluating
a
rational
expression
to
within
any
desired
tolerance
on
a
computer
which
performs
variable
precision
arithmetic
operations
the
recomputation
algorithm
can
be
applied
to
expressions
involving
any
variable
precision
operations
having
o
p
sum
ei
error
bounds
where
p
denotes
the
operation
s
precision
and
ei
denotes
the
error
in
the
operation
s
ith
argument
this
paper
presents
an
efficient
variable
precision
exponential
operation
with
an
error
bound
of
the
above
order
other
operations
such
as
log
sin
and
cos
which
have
simple
series
expansions
can
be
handled
similarly
cacm
january
richman
p
l
