the
evolution
of
the
sperry
univac
series
a
his
tory
analysis
and
projection
the
series
systems
are
sperry
univac
s
large
scale
main
frame
computer
systems
beginning
with
the
in
the
series
has
progressed
through
a
succession
of
eight
compatible
computer
models
to
the
latest
system
the
introduced
in
the
series
hardware
architecture
is
based
on
a
bit
word
ones
complement
structure
which
obtains
one
operand
from
storage
and
one
from
a
high
speed
register
or
two
operands
from
high
speed
registers
the
operating
system
is
designed
to
support
a
symmetrical
multiprocessor
configuration
simultaneously
providing
multiprogrammed
batch
timesharing
and
transaction
environments
cacm
january
borgherson
b
r
hanson
m
l
hartley
p
a
