on
complement
division
the
division
algorithm
theorem
is
expressed
in
a
form
that
permits
it
to
serve
as
the
basis
for
devising
division
operations
that
produce
both
quotient
and
remainder
in
complement
form
algorithms
for
division
yielding
complement
results
are
derived
for
numbers
represented
in
any
base
greater
than
one
both
radix
and
radix
less
one
complementation
schemes
are
considered
the
binary
form
of
the
algorithms
thus
includes
both
two
s
and
one
s
complement
implementation
the
problem
of
quotient
overflow
for
complement
results
is
dealt
with
as
is
that
of
selecting
an
appropriate
form
of
the
remainder
condition
for
complement
division
cacm
april
stein
m
l
munro
w
d
