connections
between
accuracy
and
stability
properties
of
linear
multistep
formulas
this
paper
is
concerned
with
stability
and
accuracy
of
families
of
linear
k
step
formulas
depending
on
parameters
with
particular
emphasis
on
the
numerical
solution
of
stiff
ordinary
differential
equations
an
upper
bound
p
k
is
derived
for
the
order
of
accuracy
of
a
inf
stable
formulas
three
criteria
are
given
for
a
stability
it
is
shown
that
for
p
k
k
arbitrary
a
inf
stability
implies
certain
necessary
conditions
for
a
stability
and
for
strict
stability
meaning
that
the
extraneous
roots
of
p
psi
satisfy
psi
for
p
k
and
a
inf
stability
for
k
together
with
another
constraint
implies
strict
stability
and
for
certain
one
parameter
classes
of
formulas
with
p
k
and
or
a
inf
stability
implies
a
stability
cacm
january
liniger
w
