the
design
and
implementation
of
a
table
driven
interactive
diagnostic
programming
system
caps
is
a
highly
interactive
diagnostic
compiler
interpreter
that
allows
beginning
programmers
to
prepare
debug
and
execute
fairly
simple
programs
at
a
graphics
display
terminal
complete
syntax
checking
and
most
semantic
analysis
is
performed
as
the
program
is
entered
and
as
it
is
subsequently
edited
analysis
is
performed
character
by
character
the
most
remarkable
feature
of
caps
is
its
ability
to
automatically
diagnose
errors
both
at
compile
time
and
at
run
time
errors
are
not
automatically
corrected
instead
caps
interacts
with
the
student
to
help
him
find
the
cause
of
his
error
most
components
of
caps
are
table
driven
both
to
reduce
the
space
needed
for
implementation
and
to
increase
the
flexibility
of
the
multilingual
system
over
students
have
used
caps
to
learn
fortran
pl
i
or
cobolin
conjunction
with
a
computer
assisted
course
on
introductory
computer
science
cacm
november
wilcox
t
r
davis
a
m
tindall
m
h
