the
composition
of
semantics
in
algol
the
main
features
of
algol
are
explained
from
a
semantic
point
of
view
it
is
shown
how
the
language
permits
the
composition
of
values
and
actions
i
e
ultimately
programs
from
a
minimum
set
of
primitives
with
a
few
fundamental
recursive
rules
of
composition
the
associated
syntax
is
briefly
reviewed
an
attempt
has
been
made
to
obtain
a
structured
and
simple
introduction
to
both
algol
and
its
orthogonal
design
cacm
november
branquart
p
lewi
j
sintzoff
m
wodon
p
l
