a
set
of
basic
input
output
procedures
algorithm
by
means
of
the
primitives
in
symbol
outsymbol
and
length
as
requested
by
this
journal
s
algorithms
policy
comm
acm
nov
a
basic
set
of
input
output
procedures
is
defined
aiming
at
quality
and
flexibility
outreal
for
instance
is
written
as
a
derived
procedure
it
outputs
using
the
fixed
point
or
the
floating
point
representation
and
rounds
properly
variants
can
easily
be
written
because
of
the
explicit
call
of
the
procedures
decompose
integer
and
decompose
real
the
highly
recommended
practice
of
echoing
input
is
made
easy
with
one
subset
of
derived
procedures
ioi
ior
iob
ioa
the
documentation
of
output
in
the
form
of
equivalent
algol
statements
is
also
provided
when
use
is
made
of
the
subset
oti
otr
otb
ota
the
berkeley
style
of
providing
information
on
the
form
of
output
using
prior
calls
of
procedures
such
as
real
format
is
defined
a
use
of
the
parameter
outchannel
to
provide
information
for
simultaneous
output
to
several
channels
is
suggested
interrelationship
between
the
declared
procedures
is
furnished
in
tabular
form
cacm
august
de
vogelaere
r
