characteristics
of
the
fortran
cep
language
the
fortran
cep
languages
differs
from
fortran
ii
mainly
because
it
extends
the
variety
of
the
modes
for
real
quantities
it
allows
suitable
mixtures
in
an
input
output
list
or
in
an
expression
of
quantities
that
occur
under
different
modes
it
makes
it
possible
to
address
a
greater
number
of
input
output
equipment
and
it
removes
the
restrictions
on
the
complexity
of
the
list
of
quantities
to
be
transmitted
between
the
magnetic
core
memory
and
the
drum
or
the
magnetic
tape
units
cacm
july
mancino
o
g
