an
improved
algorithm
for
decentralized
extrema
finding
in
circular
configurations
of
processes
this
note
presents
an
improvement
to
lelann
s
algorithm
for
finding
the
largest
or
smallest
of
a
set
of
uniquely
numbered
processes
arranged
in
a
circle
in
which
no
central
controller
exists
and
the
number
of
processes
is
not
known
a
priori
this
decentralized
algorithm
uses
a
technique
of
selective
message
extinction
in
order
to
achieve
an
average
number
of
message
passes
of
order
n
log
n
rather
than
o
n
cacm
may
chang
e
roberts
r
