a
comparison
of
the
correlational
behavior
of
random
number
generators
for
the
ibm
hutchinson
states
that
the
new
prime
modulo
multiplicative
congruential
pseudorandom
generator
attributed
to
d
h
lehmer
has
passed
the
usual
statistical
tests
for
random
number
generators
it
is
here
empirically
shown
that
generators
of
this
type
can
produce
sequences
whose
autocorrelation
functions
up
to
lag
exhibit
evidence
of
nonrandomness
for
many
multiplicative
constants
an
alternative
generator
proposed
by
tausworthe
which
uses
irreducible
polynomials
over
the
field
of
characteristic
two
is
shown
to
be
free
from
this
defect
the
applicability
of
these
two
generators
to
the
ibm
is
then
discussed
since
computer
word
size
can
affect
a
generator
s
statistical
behavior
the
older
mixed
and
simple
congruential
generators
although
extensively
tested
on
computers
having
or
more
bits
per
word
may
not
be
optimum
generators
for
the
ibm
cacm
september
whittlesey
j
r
