optimal
conversion
of
extended
entry
decision
tables
with
general
cost
criteria
a
general
dynamic
programming
algorithm
for
converting
limited
extended
or
mixed
entry
decision
tables
to
optimal
decision
trees
is
presented
which
can
take
into
account
rule
frequencies
or
probabilities
minimum
time
and
or
space
cost
criteria
common
action
sets
compressed
rules
and
else
rules
sequencing
constraints
on
condition
tests
excludable
combinations
of
conditions
certain
ambiguities
and
interrupted
rule
masking
cacm
april
lew
a
