design
and
characteristics
of
a
variable
length
record
sort
using
new
fixed
length
record
sorting
techniques
this
paper
describes
the
application
of
several
new
techniques
for
sorting
fixed
length
records
to
the
problems
of
variable
length
record
sorting
the
techniques
have
been
implemented
on
a
sylvania
computer
system
with
fixed
length
words
of
memory
specifically
the
techniques
sequence
variable
length
records
of
unrestricted
size
produce
long
initial
strings
of
data
merge
strings
of
data
at
the
power
of
t
where
t
is
the
number
of
work
tapes
in
a
system
and
do
not
restrict
the
volume
of
input
data
cacm
may
goetz
m
a
