algorithm
and
bound
for
the
greatest
common
divisor
of
n
integers
a
new
version
of
the
euclidean
algorithm
for
finding
the
greatest
common
divisor
of
n
integers
a
i
and
multipliers
x
i
such
that
gcd
x
a
x
n
a
n
is
presented
the
number
of
arithmetic
operations
and
the
number
of
storage
locations
are
linear
in
n
a
theorem
of
lame
that
gives
a
bound
for
the
number
of
iterations
of
the
euclidean
algorithm
for
two
integers
is
extended
to
the
case
of
n
integers
an
algorithm
to
construct
a
minimal
set
of
multipliers
is
presented
a
fortran
program
for
the
algorithm
appears
as
comm
acm
algorithm
cacm
july
bradley
g
h
