neater
a
pl
i
source
statement
reformatter
neater
accepts
a
pl
i
source
program
and
operates
on
it
to
produce
a
reformatted
version
when
in
the
logical
mode
neater
indicates
the
logical
structure
of
the
source
program
in
the
indentation
pattern
of
its
output
logic
errors
discovered
through
neater
logical
analysis
are
discovered
much
more
economically
than
is
possible
through
compilation
and
trial
runs
a
number
of
options
are
available
to
give
the
user
full
control
over
the
output
format
and
to
maximize
the
utility
of
neater
as
an
aid
during
the
early
stages
of
development
of
a
pl
i
source
deck
one
option
usage
causes
neater
to
insert
into
each
logical
unit
of
coding
a
statement
which
will
case
the
number
of
times
each
one
is
executed
to
be
recorded
during
execution
this
feature
is
expected
to
provide
a
major
aid
in
optimization
of
pl
i
programs
cacm
november
conrow
k
smith
r
g
