a
method
of
syntax
checking
algol
a
syntax
checker
was
designed
based
on
the
syntax
of
algol
as
described
in
the
algol
report
communications
of
the
acm
may
since
the
definition
of
the
elements
of
the
language
is
recursive
it
seemed
most
desirable
to
design
the
syntax
checker
as
a
set
of
mutually
recursive
processors
tied
together
by
subroutines
which
perform
certain
bookkeeping
functions
because
of
the
recursive
nature
of
the
language
and
of
the
syntax
checker
the
problem
of
recovery
after
an
error
required
much
attention
a
method
was
devised
which
permits
most
programs
to
be
checked
completely
despite
errors
cacm
august
lietzke
m
p
