synchronizing
processors
with
memory
content
generated
interrupts
implementations
of
the
lock
unlock
method
of
synchronizing
processors
in
a
multiprocessor
system
usually
require
uninterruptable
memory
pause
type
instructions
an
interlock
scheme
called
read
interlock
which
does
not
require
memory
pause
instructions
has
been
developed
for
a
dual
dec
pdp
system
with
real
time
requirements
the
read
interlock
method
does
require
a
special
read
interlock
instruction
in
the
repertoire
of
the
processors
and
a
special
read
interlock
cycle
in
the
repertoire
of
the
memory
modules
when
a
processor
examines
a
lock
a
memory
location
with
a
read
interlock
instruction
it
will
be
interrupted
if
the
lock
was
already
set
examining
a
lock
immediately
sets
it
if
it
was
not
already
set
this
event
sequence
is
a
read
interlock
cycle
writing
into
a
lock
clears
it
having
the
processor
interrupted
upon
encountering
a
set
lock
instead
of
branching
is
advantageous
if
the
branch
would
have
resulted
in
an
effective
interrupt
cacm
june
hill
j
c
