expenditures
sources
of
funds
and
utilization
of
digital
computers
for
research
and
instruction
in
higher
education
with
projections
for
the
southern
regional
education
board
published
a
complete
report
on
a
survey
it
conducted
to
determine
the
funding
and
characterize
the
utilization
of
computers
used
for
research
and
instruction
in
institutions
of
higher
education
in
the
united
states
the
sampling
survey
is
described
and
the
estimates
for
this
total
population
are
presented
cacm
april
hamblen
j
w
