architecture
of
the
ibm
system
this
paper
discusses
the
design
considerations
for
the
architectural
extensions
that
distinguish
system
from
system
it
comments
on
some
experiences
with
the
original
objectives
for
system
and
on
the
efforts
to
achieve
them
and
it
describes
the
reasons
and
objectives
for
extending
the
architecture
it
covers
virtual
storage
program
control
data
manipulation
instructions
timing
facilities
multiprocessing
debugging
and
monitoring
error
handling
and
input
output
operations
a
final
section
tabulates
some
of
the
important
parameters
of
the
various
ibm
machines
which
implement
the
architecture
cacm
january
case
r
p
padges
a
