storing
a
sparse
table
the
problem
of
storing
and
searching
large
sparse
tables
is
ubiquitous
in
computer
science
the
standard
technique
for
storing
such
tables
is
hashing
but
hashing
has
poor
worst
case
performance
we
propose
a
good
worst
case
method
for
storing
a
static
table
of
n
entries
each
an
integer
between
and
n
the
method
requires
n
w
words
of
storage
and
allows
o
logn
n
access
time
although
our
method
is
a
little
complicated
to
use
in
practice
our
analysis
shows
why
a
simpler
algorithm
used
for
compressing
lr
parsing
tables
works
so
well
cacm
november
tarjan
r
e
yao
a
c
c
