an
algorithm
for
generating
permutations
an
algorithm
is
described
which
under
repeated
application
generates
all
permutations
of
k
elements
only
the
previously
generated
permutation
the
constant
k
and
a
temporary
index
are
needed
starting
with
a
particular
ordering
of
k
elements
abcd
repeated
application
of
the
algorithm
will
generate
k
additional
permutations
by
k
successive
rotations
from
the
initial
circular
ordering
of
k
objects
another
circular
ordering
can
be
obtained
by
rotating
the
k
lowest
elements
for
each
new
k
circular
ordering
another
k
can
be
obtained
by
rotating
the
k
lowest
elements
by
continuing
in
this
manner
applications
of
the
algorithm
will
generate
all
k
circular
orderings
or
since
each
circular
ordering
yields
k
permutations
the
algorithm
generates
all
k
permutations
cacm
may
langdon
jr
g
g
