a
programming
system
for
the
on
line
analysis
of
biomedical
images
a
preliminary
description
of
the
software
for
a
computer
display
system
is
given
with
special
emphasis
on
the
man
machine
interaction
this
system
is
intended
for
a
wide
variety
of
biomedical
applications
as
an
example
the
methods
are
applied
to
the
karyotyping
of
chromosomes
the
system
is
separated
into
four
programming
tasks
picture
transformations
file
maintenance
picture
structuring
and
display
management
picture
structuring
is
considered
as
the
vehicle
for
man
machine
communication
a
prototype
data
format
for
pictures
called
a
picture
form
is
developed
structure
operators
are
defined
which
manipulate
picture
forms
to
produce
new
pictures
forms
many
of
the
ideas
are
taken
from
the
symbolic
mathematical
laboratory
at
mit
conceived
by
marvin
minsky
cacm
may
hodes
l
