the
cray
computer
system
this
paper
describes
the
cray
discusses
the
evolution
of
its
architecture
and
gives
an
account
of
some
of
the
problems
that
were
overcome
during
its
manufacture
the
cray
is
the
only
computer
to
have
been
built
to
date
that
satisfies
erda
s
class
vi
requirement
a
computer
capable
of
processing
from
to
million
floating
point
operations
per
second
the
cray
s
fortran
compiler
cft
is
designed
to
give
the
scientific
user
immediate
access
to
the
benefits
of
the
cray
s
vector
processing
architecture
an
optimizing
compiler
cft
vectorizes
innermost
do
loops
compatible
with
the
ansi
fortran
standard
and
with
many
commonly
supported
fortran
extensions
cft
does
not
require
any
source
program
modifications
or
the
use
of
additional
nonstandard
fortran
statements
to
achieve
vectorization
thus
the
user
s
investment
of
hundreds
of
man
months
of
effort
to
develop
fortran
programs
for
other
contemporary
computers
is
protected
cacm
january
russell
r
m
