string
processing
techniques
the
internal
organization
of
string
processing
systems
is
discussed
six
techniques
for
data
structures
are
presented
and
evaluated
on
the
basis
of
creation
of
strings
examination
of
strings
and
alteration
of
strings
speed
of
operation
storage
requirements
effect
on
paging
and
programmer
convenience
are
also
considered
one
of
the
techniques
single
word
linked
blocks
is
used
in
an
example
demonstrating
an
implementation
of
a
snobol
string
processing
language
on
an
ibm
system
cacm
july
madnick
s
e
