price
performance
patterns
of
u
s
computer
systems
econometric
models
of
the
u
s
computer
market
have
been
developed
to
study
the
relationships
between
system
price
and
hardware
performance
single
measures
of
price
performance
such
as
grosch
s
law
are
shown
to
be
so
over
simplified
as
to
be
meaningless
multiple
regression
models
predicting
system
cost
as
a
function
of
several
hardware
characteristics
do
however
reveal
a
market
dichotomy
on
one
hand
there
exists
a
stable
price
predictable
market
for
larger
general
purpose
computer
systems
the
other
market
is
the
developing
one
for
small
business
computer
systems
a
market
which
is
relatively
unstable
with
low
price
predictability
cacm
april
cale
e
g
gremillion
l
l
mckenney
j
l
