convex
hulls
of
finite
sets
of
poin
ts
in
two
and
three
dimensions
the
convex
hulls
of
sets
of
n
poin
ts
in
two
and
three
dimensions
can
be
determined
with
o
n
log
n
operations
the
presented
algorithms
use
the
divide
and
conquer
technique
and
recursively
apply
a
merge
procedure
for
two
nonin
tersecting
convex
hulls
since
any
convex
hull
algorithm
requires
at
least
o
n
log
n
operations
the
time
complexity
of
the
proposed
algorithms
is
optimal
within
a
multiplicative
constant
cacm
february
preparata
f
p
hong
s
j
