the
distribution
of
a
program
in
primary
and
fast
buffer
storage
a
virtual
memory
computer
system
with
a
fast
buffer
cache
memory
between
primary
memory
and
the
central
processing
unit
is
considered
the
optimal
distribution
of
a
program
between
the
buffer
and
primary
memory
is
studied
using
the
program
s
lifetime
function
expressions
for
the
distribution
of
a
program
which
maximizes
the
useful
fraction
of
the
cost
time
integral
of
primary
and
fast
buffer
storage
are
obtained
for
swapping
and
nonswapping
buffer
management
policies
cacm
july
gelenbe
e
