analyzing
english
syntax
with
a
pattern
learning
parser
a
dependency
analysis
system
based
on
pattern
recognition
and
learning
logic
was
developed
to
infer
word
classes
and
rules
of
syntactic
combination
from
experience
with
text
which
had
been
analyzed
the
characteristics
used
to
form
word
classes
are
the
depth
in
the
dependency
tree
of
each
word
the
direction
of
its
governor
and
the
same
features
for
each
of
its
immediate
neighbors
syntactic
rules
of
combination
show
the
relation
of
a
word
to
its
governor
in
the
depth
pattern
of
the
sentence
the
system
was
tested
on
elementary
basic
english
sentences
including
used
earlier
by
knowlton
in
a
different
learning
parser
of
all
sentences
after
experience
with
sentences
it
was
able
to
generalize
with
percent
accuracy
to
the
next
in
accumulative
learning
trials
after
the
first
sentences
it
averaged
a
probability
of
for
accurately
parsing
each
new
sentence
it
encountered
it
was
concluded
that
the
system
is
adequate
for
learning
to
parse
the
bulk
of
basic
english
but
that
further
development
is
required
before
conclusions
about
its
application
to
ordinary
english
can
be
stored
the
system
is
operational
and
available
on
the
arpa
sdc
time
shared
computing
system
cacm
november
mcconlogue
k
simmons
r
f
