an
analysis
of
algorithms
for
the
dutch
national
flag
problem
solutions
to
the
dutch
national
flag
problem
have
been
given
by
dijkstra
and
meyer
dijkstra
starts
with
a
simple
program
and
arrives
at
an
improved
program
by
refinement
both
of
the
algorithms
given
by
dijkstra
are
shown
to
have
an
expected
number
of
swaps
which
is
n
and
that
these
values
differ
at
most
by
of
a
swap
and
asymptotically
by
of
a
swap
the
algorithm
of
meyer
is
shown
to
have
expected
swap
complexity
n
cacm
october
mcmaster
c
l
