a
position
paper
on
computing
and
communications
the
effective
operation
of
free
enterprise
in
creating
the
envisioned
information
service
industry
is
dependent
upon
three
accomplishments
the
restructuring
of
our
information
processing
industry
so
that
a
clear
division
of
costs
is
made
among
computing
communications
and
the
development
of
information
services
the
wide
use
of
multiaccess
system
concepts
so
that
information
services
may
share
in
the
use
of
computer
installations
and
so
that
the
cost
of
their
construction
is
reasonable
and
the
development
of
public
message
switched
communications
services
so
that
adequate
provisions
are
made
for
information
security
cacm
may
dennis
j
b
