mux
a
simple
approach
to
on
line
computing
an
on
line
system
operating
as
part
of
a
normal
batch
system
for
the
cdc
computer
is
described
the
system
which
required
one
man
year
for
initial
software
implementation
although
basically
simple
provides
the
necessary
elements
to
input
and
modify
files
submit
them
for
batch
execution
and
provide
results
at
the
user
s
terminal
a
multiplexer
designed
and
developed
as
part
of
the
project
cost
one
man
year
for
design
and
checkout
and
for
parts
and
fabrication
all
aspects
of
the
system
are
described
including
design
criteria
implementation
cost
overhead
and
user
reactions
cacm
may
christman
r
d
