increasing
the
efficiency
of
quicksort
a
method
is
presented
for
the
analysis
of
various
generalizations
of
quicksort
the
average
asymptotic
number
of
comparisons
needed
is
shown
to
be
an
log
n
a
formula
is
derived
expressing
a
in
terms
of
the
probability
distribution
of
the
bound
of
a
partition
this
formula
assumes
a
particularly
simple
form
for
a
generalization
already
considered
by
hoare
namely
choice
of
the
bound
as
median
of
a
random
sample
the
main
contribution
of
this
paper
is
another
generalization
of
quicksort
which
uses
a
bounding
interval
instead
of
a
single
element
as
bound
this
generalization
turns
out
to
be
easy
to
implement
in
a
computer
program
a
numerical
approximation
shows
that
a
for
this
version
of
quicksort
compared
with
for
the
original
this
implies
a
decrease
in
number
of
comparisons
of
percent
actual
tests
showed
about
percent
saving
in
computing
time
cacm
september
van
emden
m
h
