the
development
of
the
mu
computer
system
following
a
brief
outline
of
the
background
of
the
mu
project
the
aims
and
ideas
for
mu
are
discussed
a
description
is
then
given
of
the
instruction
set
which
includes
a
number
of
features
conducive
to
the
production
of
efficient
compiled
code
from
high
level
language
source
programs
the
design
of
the
processor
is
then
traced
from
the
initial
ideas
for
an
associatively
addressed
name
store
to
the
final
multistage
pipeline
structure
involving
a
prediction
mechanism
for
instruction
prefetching
and
a
function
queue
for
array
element
accessing
an
overall
view
of
the
complete
mu
complex
is
presented
together
with
a
brief
indication
of
its
performance
cacm
january
ibbett
r
n
capon
p
c
