on
the
downhill
method
the
downhill
method
is
a
numerical
method
for
solving
complex
equations
f
z
on
which
the
only
restriction
is
that
the
function
w
f
z
must
be
analytical
an
introduction
to
this
method
is
given
and
a
critical
review
of
relating
literature
is
presented
although
in
theory
the
method
always
converges
it
is
shown
that
a
fundamental
dilemma
exists
which
may
cause
a
breakdown
in
practical
applications
to
avoid
this
difficulty
and
to
improve
the
rate
of
convergence
toward
a
root
some
modifications
of
the
original
method
are
proposed
and
a
program
fortran
based
on
the
modified
method
is
given
in
algorithm
some
numerical
examples
are
included
cacm
december
bach
h
