computer
networks
in
higher
education
socio
economic
political
factors
this
study
presents
the
results
of
a
nationwide
survey
of
computer
networks
in
higher
education
conducted
during
five
major
and
minor
networks
were
identified
the
five
major
networks
included
the
arpa
net
the
california
state
college
network
the
university
of
iowa
iowa
state
university
network
the
michigan
educational
research
information
triad
inc
and
the
triangle
universities
computation
center
network
in
north
carolina
in
depth
studies
were
conducted
of
the
latter
two
nets
based
on
the
experiences
of
these
operating
networks
a
number
of
factors
are
identified
for
consideration
in
developing
networks
finally
recommendations
are
advanced
regarding
the
development
of
networks
in
higher
education
in
the
future
cacm
april
chambers
j
a
poore
r
v
