coding
the
lehmer
pseudo
random
number
generator
an
algorithm
and
coding
technique
is
presented
for
quick
evaluation
of
the
lehmer
pseudo
random
number
generator
modulo
a
prime
mersenne
number
with
produces
numbers
on
a
p
bit
greater
than
computer
the
computation
method
is
extendible
to
limited
problems
in
modular
arithmetic
prime
factorization
for
and
a
primitive
root
for
the
next
largest
prime
mersenne
number
are
given
for
possible
construction
of
a
pseudo
random
number
generator
of
increased
cycle
length
cacm
february
payne
w
h
rabung
j
r
bogyo
t
p
