clarification
of
fortran
standards
initial
progress
in
after
four
years
of
effort
fortran
became
the
first
programming
language
standardized
in
the
united
states
since
that
initial
achievement
study
and
application
of
the
standard
specifications
have
revealed
the
need
for
maintenance
of
the
standards
as
the
result
of
work
initiated
in
an
initial
set
of
clarifying
interpretations
has
been
prepared
the
nature
of
the
maintenance
corrections
to
the
standard
specifications
and
completed
interpretations
are
reported
cacm
may
