the
unix
time
sharing
system
unix
is
a
general
purpose
multi
user
interactive
operating
system
for
the
digital
equipment
corporation
pdp
and
computers
it
offers
a
number
of
features
seldom
found
even
in
larger
operating
systems
including
a
hierarchical
file
system
incorporating
demountable
volumes
compatible
file
device
and
inter
process
i
o
the
ability
to
initiate
asynchronous
processes
system
command
language
selectable
on
a
per
user
basis
and
over
subsystems
including
a
dozen
languages
this
paper
discusses
the
nature
and
implementation
of
the
file
system
and
of
the
user
command
interface
cacm
july
ritchie
d
m
thompson
k
