execution
time
requirements
for
encipherment
programs
although
encipherment
has
often
been
discussed
as
a
means
to
protect
computer
data
its
costs
are
not
well
established
five
experiments
were
conducted
to
measure
the
cpu
time
on
a
cdc
required
by
additive
ciphers
programmed
both
in
assembly
language
and
in
fortran
a
null
transformation
to
measure
the
time
to
move
data
without
encipherment
encipherment
with
one
word
key
encipherment
with
a
word
key
double
key
encipherment
and
encipherment
using
a
pseudo
random
key
the
results
were
analyzed
for
consistency
over
runs
and
the
effects
of
constant
and
intermittent
errors
were
considered
timing
rates
for
assembly
language
encipherment
ranged
from
characters
per
second
for
a
pseudo
random
key
cipher
to
characters
per
second
for
a
constant
one
word
key
cipher
the
latter
is
almost
equivalent
to
the
rate
required
simply
to
move
data
without
encipherment
fortran
tests
required
over
four
times
as
much
cpu
time
this
paper
introduces
the
idea
on
enciphering
time
coefficient
the
ratio
of
enciphering
time
to
the
time
taken
to
fetch
and
store
data
without
encipherment
cacm
august
friedman
t
d
offman
l
j
