a
contribution
to
the
development
of
algol
a
programming
language
similar
in
many
respects
to
algol
but
incorporating
a
large
number
of
improvements
based
on
six
years
experience
with
that
language
is
described
in
detail
part
i
consists
of
an
introduction
to
the
new
language
and
a
summary
of
the
changes
made
to
algol
together
with
a
discussion
of
the
motives
behind
there
visions
part
ii
is
a
rigorous
definition
of
the
proposed
language
part
iii
describes
a
set
of
proposed
standard
procedures
to
be
used
with
the
language
including
facilities
for
input
output
cacm
june
wirth
n
hoare
c
a
r
