formal
requirements
for
virtualizable
third
generation
architectures
virtual
machine
systems
have
been
implemented
on
a
limited
number
of
third
generation
computer
systems
e
g
cp
on
the
ibm
from
previous
empirical
studies
it
is
known
that
certain
third
generation
computer
systems
e
g
the
dec
pdp
cannot
support
a
virtual
machine
system
in
this
paper
model
of
a
third
generation
like
computer
system
is
developed
formal
techniques
are
used
to
derive
precise
sufficient
conditions
to
test
whether
such
an
architecture
can
support
virtual
machines
cacm
july
popek
g
j
goldberg
r
p
