what
is
proprietary
in
mathematical
programming
impressions
of
a
panel
discussion
a
panel
discussion
on
what
is
proprietary
in
mathematical
programming
was
sponsored
by
the
special
interest
committee
on
mathematical
programming
of
the
acm
during
a
hall
of
discussion
on
september
th
at
the
th
national
acm
meeting
in
los
angeles
this
note
consists
solely
of
the
impressions
garnered
by
the
moderator
of
the
panel
and
does
not
necessarily
represent
the
position
of
any
of
the
panelists
or
other
participants
in
the
discussion
cacm
december
smith
l
w
