political
redistricting
by
computer
the
problems
of
political
redistricting
are
considered
and
a
computer
method
for
redistricting
is
presented
criteria
for
acceptable
redistricting
are
discussed
including
population
equality
compactness
contiguity
and
preservation
of
natural
and
or
political
boundaries
only
nonpartisan
criteria
are
considered
using
bureau
of
census
population
data
specific
results
are
given
for
the
ten
congressional
districts
in
the
state
of
missouri
and
for
the
seven
st
louis
county
council
seats
results
from
the
use
of
the
algorithm
indicate
the
feasibility
of
political
redistricting
with
the
aid
of
a
computer
cacm
august
helbig
r
e
orr
p
k
roediger
r
r
