right
brother
trees
insertion
and
deletion
are
provided
for
the
class
of
right
or
one
sided
brother
trees
which
have
o
log
n
performance
the
importance
of
these
results
stems
from
the
close
relationship
of
right
brother
trees
which
have
an
insertion
algorithm
operating
in
o
log
n
further
although
both
insertion
and
deletion
can
be
carried
out
in
o
log
n
time
for
right
brother
trees
it
appears
that
the
insertion
algorithm
is
inherently
much
more
difficult
than
the
deletion
algorithm
the
reverse
of
what
one
usually
obtains
cacm
september
ottmann
t
t
six
h
w
wood
d
