a
neliac
generated
compiler
neliac
systems
for
several
different
machines
have
been
generated
using
the
original
neliac
system
developed
at
the
naval
electronics
laboratory
san
diego
in
a
basic
bootstrap
process
was
used
to
generate
all
but
the
first
i
e
the
systems
were
described
in
the
neliac
language
and
generated
by
an
existing
neliac
compiler
this
experience
has
shown
there
is
no
inherent
difficulty
in
building
compilers
with
compilers
indeed
it
pointed
out
many
advantages
in
using
a
pol
for
constructing
programming
systems
this
report
presents
the
results
of
a
project
completed
in
may
in
which
the
neliac
system
was
used
to
generate
a
compiler
for
the
ibm
the
compiler
which
runs
on
the
and
produces
programs
was
described
in
the
neliac
language
and
generated
with
neliac
system
the
reduction
in
programming
time
and
the
improvement
in
documentation
of
the
system
were
very
significant
cacm
february
watt
j
b
wattenburg
w
h
