panel
discussion
on
computer
appreciation
session
of
the
acm
th
anniversary
conference
on
august
was
entitled
education
design
experiments
and
computer
appreciation
its
second
half
consisted
of
a
panel
discussion
on
computer
appreciation
organized
and
chaired
by
elliot
i
organick
the
four
panelists
were
charles
h
davidson
bernard
a
galler
richard
w
hamming
and
alan
j
perlis
after
making
prepared
statements
the
panelists
were
joined
in
discussion
by
andries
van
dam
and
arthur
b
kohn
who
had
presented
papers
in
the
first
half
this
is
a
transcript
of
the
panel
discussion
condensed
by
dr
organick
and
edited
by
him
and
the
panelists
some
remarks
referred
to
papers
by
van
dam
and
kahn
or
to
the
discussion
during
the
first
half
of
the
session
pertinent
papers
are
included
in
the
references
cacm
april
organick
e
i
