the
plankalkul
of
konrad
zuse
a
forerunner
of
today
s
programming
languages
plankalkul
was
an
attempt
by
korrad
zuse
in
the
s
to
devise
a
notational
and
conceptual
system
for
writing
what
today
is
termed
a
program
although
this
early
approach
to
a
programming
language
did
not
lead
to
practical
use
the
plan
is
described
here
because
it
contains
features
that
are
standard
in
today
s
programming
languages
the
investigation
is
of
historical
interest
also
it
may
provide
insights
that
would
lead
to
advancements
in
the
state
of
the
art
using
modern
programming
terminology
the
plankalkul
is
presented
to
the
extent
it
has
possible
to
reconstruct
it
from
the
published
literature
cacm
july
bauer
f
l
wossner
h
