clarification
of
fortran
standards
second
report
in
after
four
years
of
effort
fortran
became
the
first
programming
language
standardized
in
the
united
states
since
that
initial
achievement
study
and
application
of
the
standard
specifications
have
revealed
the
need
for
maintenance
of
the
standards
as
the
result
of
work
initiated
in
an
initial
set
of
clarifying
interpretations
was
prepared
and
this
clarification
was
published
in
communications
of
the
acm
in
may
that
work
has
continued
and
has
resulted
in
the
preparation
of
this
second
set
of
clarifying
interpretations
the
nature
of
the
maintenance
and
the
new
set
of
corrections
to
and
interpretations
of
the
standard
specifications
are
reported
cacm
october
ansi
subcommittee
x
j
