brad
the
brookhaven
raster
display
a
multiconsole
computer
display
system
has
been
designed
that
provides
very
rich
displays
at
low
unit
cost
each
brad
brookhaven
raster
display
console
can
plot
tens
of
thousands
of
points
or
up
to
characters
at
frames
per
second
after
an
initial
display
system
investment
of
each
display
with
teletype
costs
less
than
the
technique
employed
is
that
of
programmatically
generating
a
binary
image
of
the
desired
display
in
a
computer
the
image
is
written
on
a
rotating
drum
memory
independent
read
heads
continuously
display
the
picture
which
is
generated
by
swept
horizontal
lines
a
standard
tv
monitor
serves
as
the
display
device
the
technique
has
two
drawbacks
a
computer
must
compute
any
image
to
be
displayed
also
the
pointing
interaction
is
more
difficult
this
is
because
the
pointing
function
gives
only
the
coordinates
of
the
point
on
the
screen
the
inverse
of
the
map
generation
process
is
required
to
calculate
the
coordinates
of
the
point
on
the
screen
the
inverse
of
the
map
generation
process
is
required
to
calculate
the
coordinates
at
the
selected
point
in
the
input
space
cacm
june
ophir
d
rankowitz
s
shepherd
b
j
spinrad
r
j
