process
management
and
resource
sharing
in
the
multiaccess
system
esope
the
main
design
principles
of
the
multiaccess
system
esope
are
described
emphasis
is
placed
on
basic
ideas
underlying
the
design
rather
than
on
implementation
details
the
main
features
of
the
system
include
the
ability
given
to
any
user
to
schedule
his
own
parallel
processes
using
system
primitive
operations
the
file
memory
relationship
and
the
allocation
scheduling
policy
which
dynamically
takes
into
account
recent
information
about
user
behavior
cacm
december
betourne
c
boulenger
j
ferrie
j
kaiser
c
krakowiak
s
mossiere
j
