a
very
high
level
programming
language
for
data
processing
applications
application
development
today
is
too
labor
in
tensive
in
recent
years
very
high
level
languages
have
been
increasingly
explored
as
a
solution
to
this
problem
the
business
definition
language
bdl
is
such
a
language
one
aimed
at
business
data
processing
problems
the
concepts
in
bdl
mimic
those
which
have
evolved
through
the
years
in
businesses
using
manual
methods
this
results
in
three
different
sublanguages
or
components
one
for
defining
the
business
forms
one
for
describing
the
business
organization
and
one
for
writing
calculations
cacm
november
hammer
m
owe
w
g
kruskal
v
j
wladawsky
i
