an
extension
of
the
munkres
algorithm
for
the
assignment
problem
to
rectangular
matrices
the
assignment
problem
together
with
munkres
proposed
algorithm
for
its
solution
in
square
matrices
is
presented
first
then
the
authors
develop
an
extension
of
this
algorithm
which
permits
a
solution
for
rectangular
matrices
timing
results
obtained
by
using
an
adapted
version
of
silver
s
algol
procedure
are
discussed
and
a
relation
between
solution
time
and
problem
size
is
given
cacm
december
bourgeois
f
lassalle
j
