syntax
directed
documentation
for
pl
the
language
pl
together
with
its
phrase
structure
grammar
is
used
as
a
concrete
basis
for
illustrating
an
idea
called
syntax
directed
documentation
this
idea
is
to
use
the
phrase
structure
of
a
program
to
define
the
structure
of
a
formal
documentation
for
that
program
to
use
the
syntactic
types
and
identifiers
in
the
resulting
structure
to
trigger
the
automatic
formation
of
questions
to
the
programmer
whose
answers
will
become
part
of
that
documentation
and
to
provide
automatic
storage
and
retrieval
facilities
so
that
other
programmers
who
want
to
understand
or
modify
the
program
can
access
the
resulting
documentation
which
is
cross
indexed
in
various
ways
by
syntactic
types
and
objects
a
small
pl
program
already
found
in
the
literature
is
worked
out
as
an
example
cacm
april
mills
h
d
