interval
arithmetic
determinant
evaluation
and
its
use
in
testing
for
a
chebyshev
system
two
recent
papers
one
by
hansen
and
one
by
hansen
and
r
r
smith
have
shown
how
interval
arithmetic
i
a
can
be
used
effectively
to
bound
errors
in
matrix
computations
in
the
present
paper
a
method
proposed
by
hasen
and
r
r
smith
is
compared
with
straightforward
use
of
i
a
in
determinant
evaluation
computational
results
show
the
accuracy
and
running
times
that
can
be
expected
when
using
i
a
for
determinant
evaluation
an
application
using
i
a
determinants
in
a
program
to
test
a
set
of
functions
to
see
if
they
form
a
chebyshev
system
is
then
presented
cacm
february
smith
l
b
