an
experimental
model
of
system
the
problem
of
predicting
the
performance
of
modern
computer
systems
is
formidable
one
general
technique
which
can
ease
this
problem
is
macroscopic
simulation
this
paper
reports
on
the
applicability
of
that
technique
to
system
the
paper
describes
an
experimental
model
of
system
its
hardware
software
and
its
environment
the
measures
of
system
performance
produced
by
the
model
consist
of
statistics
relating
to
turnaround
time
throughput
hardware
utilization
software
utilization
and
queueing
processes
the
model
is
mechanized
in
simscript
and
consists
of
some
statements
an
auxiliary
programs
the
job
generator
creates
automatically
the
properties
of
system
jobs
that
get
simulated
cacm
november
katz
j
h
