uplifts
university
of
pittsburgh
linear
file
tandem
system
a
series
of
computer
programs
has
been
developed
and
is
now
operational
for
processing
the
national
aeronautics
and
space
administration
linear
file
system
on
an
ibm
combined
data
processing
system
the
program
are
note
worthy
in
that
they
create
fixed
length
logical
records
and
fixed
length
blocks
from
variable
length
source
data
and
format
the
output
for
optimization
of
processing
on
the
ibm
system
the
programs
are
completely
self
checking
and
test
for
both
validity
and
accuracy
of
the
input
materials
as
provided
by
the
national
aeronautics
and
space
administration
cacm
september
canter
j
d
donaghey
c
e
