a
precise
numerical
analysis
program
a
description
is
given
of
a
program
for
computing
the
solution
to
a
small
number
of
standard
numerical
analysis
problems
to
any
specified
accuracy
up
to
a
limit
of
correct
decimal
places
each
computed
number
is
bounded
in
an
interval
with
a
multiple
precision
midpoint
arithmetic
operations
involving
these
numbers
are
executed
according
to
interval
arithmetic
concepts
with
non
significant
digits
automatically
discarded
details
are
supplied
of
problem
specification
and
problem
computation
cacm
september
aberth
o
