a
language
for
treating
geometric
patterns
in
a
two
dimensional
space
in
this
paper
cadep
a
problem
oriented
language
for
positioning
geometric
patterns
in
a
two
dimensional
space
is
presented
although
the
language
has
been
specifically
designed
for
the
automatic
generation
of
integrated
circuit
masks
it
turns
out
to
be
well
suited
also
for
such
other
placement
problems
as
architecture
design
urban
planning
logical
and
block
diagram
representation
the
design
criteria
the
structure
and
the
specific
features
of
cadep
are
illustrated
cacm
january
bracchi
g
ferrari
d
