simple
lr
k
grammars
a
class
of
context
free
grammars
called
the
simple
lr
k
or
slr
k
grammars
is
defined
this
class
has
been
shown
to
include
weak
precedence
and
simple
precedence
grammars
as
proper
subsets
how
to
construct
parsers
for
the
slr
k
grammars
is
also
shown
these
parser
construction
techniques
are
extendible
to
cover
all
of
the
lr
k
grammars
of
knuth
they
have
been
implemented
and
by
direct
comparison
proved
to
be
superior
to
precedence
techniques
not
only
in
the
range
of
grammars
covered
but
also
in
the
speed
of
parser
construction
and
in
the
size
and
speed
of
the
resulting
parsers
cacm
july
deremer
f
l
