generation
of
rosary
permutations
expressed
in
hamiltonian
circuits
systematic
generation
of
a
specific
class
of
permutations
fundamental
to
scheduling
problems
is
described
in
a
nonoriented
complete
graph
with
n
vertices
hamitonian
circuits
equivalent
to
n
specific
permutations
of
n
elements
termed
rosary
permutations
can
be
defined
each
of
them
corresponds
to
two
circular
permutations
which
mirror
image
each
other
and
is
generated
successively
by
a
number
system
covering
n
sets
of
edges
every
set
of
edges
e
k
e
k
k
k
n
is
determined
recursively
by
constructing
a
hamiltonian
circuit
with
k
vertices
from
a
hamiltonian
circuit
with
k
vertices
starting
with
the
hamiltonian
circuit
of
vertices
the
basic
operation
consists
of
transposition
of
a
pair
of
adjacent
vertices
where
the
position
of
the
pair
in
the
permutation
is
determined
by
e
k
two
algorithms
treating
the
same
example
for
five
vertices
are
presented
it
is
very
easy
to
derive
all
possible
n
permutations
from
the
n
rosary
permutations
be
cycling
the
permutations
and
by
taking
them
in
the
reverse
order
procedures
which
can
be
performed
fairly
efficiently
by
computer
cacm
june
harada
k
