designing
surfaces
in
d
an
experimental
system
for
computer
aided
design
of
free
form
surfaces
in
three
dimensions
is
described
the
surfaces
are
represented
in
the
system
as
parametric
basis
splines
the
principal
features
of
the
system
are
the
surfaces
are
rendered
as
isoparametric
line
drawings
on
a
head
mounted
display
and
they
are
designed
with
the
aid
of
a
three
dimensional
wand
which
allows
d
movements
of
the
points
controlling
the
shapes
of
the
surfaces
all
of
the
interactions
with
the
surfaces
are
in
real
time
and
the
mathematical
formulations
used
assume
no
knowledge
of
them
by
the
user
of
the
system
also
examined
are
some
of
the
features
that
should
be
part
of
a
practical
d
system
for
designing
space
forms
cacm
august
clark
j
h
