optimal
shift
strategy
for
a
block
transfer
ccd
memory
for
the
purposes
of
this
paper
a
block
transfer
ccd
memory
is
composed
of
serial
shift
registers
whose
shift
rate
can
vary
but
which
have
a
definite
minimum
shift
rate
the
refresh
rate
and
a
definite
maximum
shift
rate
the
bits
iin
the
shift
registers
are
numbered
to
n
and
blocks
of
n
bits
are
always
transferred
always
starting
at
bit
what
is
the
best
shift
strategy
so
that
a
block
transfer
request
occurring
at
a
random
time
will
have
to
wait
the
minimal
amount
of
time
before
bit
can
be
reached
the
minimum
shift
rate
requirement
does
not
allow
one
to
simply
park
at
bit
and
wait
for
a
transfer
request
the
optimal
strategy
involves
shifting
as
slowly
as
possible
until
bit
is
passed
then
shifting
as
quickly
as
possible
until
a
critical
boundary
is
reached
shortly
before
bit
comes
around
again
this
is
called
the
hurry
up
and
wait
strategy
and
is
well
known
outside
the
computer
field
the
block
transfer
ccd
memory
can
also
be
viewed
as
a
paging
drum
with
a
variable
bounded
rotation
speed
cacm
may
sites
r
l
