some
effects
of
the
computer
on
language
structures
the
problem
of
compiling
efficient
codes
prompted
the
development
of
an
intermediate
language
reflecting
the
structure
of
the
machine
that
is
more
easily
manipulated
in
improving
object
program
efficiency
the
subject
of
this
paper
is
the
intermediate
language
and
methods
of
manipulating
it
compilations
of
a
series
of
arithmetic
statements
are
discussed
it
is
assumed
that
all
functions
and
exponentials
have
been
removed
from
these
statements
and
replaced
by
simple
variables
for
purposes
of
simplicity
the
treatment
of
subscripts
is
ignored
a
simplified
structure
is
presented
to
illustrate
the
compiling
method
several
assumptions
are
made
for
purposes
of
simplification
although
there
are
cases
in
which
the
assumptions
are
violated
in
the
actual
machine
cacm
february
allard
r
w
wolf
k
a
zemlin
r
a
