bits
are
not
enough
for
digit
accuracy
from
the
inequality
we
are
likely
to
conclude
that
we
can
represent
digit
decimal
floating
point
numbers
accurately
by
bit
floating
point
numbers
however
we
need
significant
bits
to
represent
some
digit
numbers
accurately
in
general
we
can
show
that
if
p
q
then
q
significant
bits
are
always
enough
for
p
digit
decimal
accuracy
finally
we
can
define
a
compact
bit
floating
point
representation
that
will
give
significant
bits
for
numbers
of
practical
importance
cacm
february
goldberg
i
b
