a
string
language
for
symbol
manipulation
based
on
algol
an
artificial
computer
programming
language
is
proposed
for
describing
the
manipulation
of
strings
of
characters
and
symbols
the
concept
of
strings
introduced
in
the
algol
report
is
extended
by
adding
the
declaration
of
strings
substrings
and
string
arrays
with
explicit
lengths
the
ability
to
concatenate
and
shift
strings
and
the
ranking
of
symbols
for
comparing
stings
in
boolean
relations
a
primer
or
informal
description
of
the
language
is
followed
by
examples
a
description
of
experiments
with
the
language
on
an
ibm
computer
and
a
formal
description
which
taken
with
the
algol
report
defines
the
proposed
string
language
cacm
january
wegstein
j
h
youden
w
w
