the
spectra
emulator
for
the
rca
the
rca
emulator
system
is
supplied
with
the
spectra
as
a
reprogramming
aid
it
allows
an
rca
object
program
to
be
run
on
the
spectra
without
necessitating
changes
in
the
rca
object
code
execution
rates
are
considerably
better
than
traditional
simulation
the
emulator
provides
an
increase
in
throughput
capacity
for
the
user
on
the
spectra
the
emulator
makes
use
of
both
hardware
micro
program
routines
and
software
routines
to
accomplish
its
function
cacm
december
benjamin
r
i
