performance
of
height
balanced
trees
this
paper
presents
the
results
of
simulations
that
investigate
the
performance
of
height
balanced
hb
k
trees
it
is
shown
that
the
only
statistic
of
hb
trees
avl
trees
that
is
a
function
of
the
size
of
the
tree
is
the
time
to
search
for
an
item
in
the
tree
for
sufficiently
large
trees
the
execution
times
of
all
procedures
for
maintaining
hb
trees
are
independent
of
the
size
of
the
tree
in
particular
an
average
of
restructures
are
required
per
insertion
with
an
average
of
nodes
revisited
to
restore
the
hb
property
an
average
of
restructures
are
required
per
deletion
with
an
average
of
nodes
revisited
to
restore
the
hb
property
moreover
the
execution
times
of
procedures
for
maintaining
hb
k
trees
for
k
are
also
independent
of
the
size
of
the
tree
except
for
the
average
number
of
nodes
revisited
on
a
delete
operation
in
order
to
restore
the
hb
k
property
on
trace
back
the
cost
of
maintaining
hb
k
trees
drops
sharply
as
the
allowable
imbalance
k
increases
both
analytical
and
experimental
results
that
show
the
cost
of
maintaining
hb
k
trees
as
a
function
of
k
are
discussed
cacm
january
karlton
p
l
fuller
s
h
scroggs
r
e
kaehler
e
b
