computer
science
faculties
the
current
status
of
minorities
and
women
the
results
of
a
survey
conducted
in
the
fall
of
to
determine
the
status
of
women
and
minority
faculty
members
in
academic
computer
science
are
presented
faculty
members
were
compared
with
respect
to
professional
background
salaries
teaching
load
publication
records
and
research
grants
analysis
of
the
data
indicated
that
the
over
all
verdict
is
one
of
general
equality
among
women
minorities
and
men
cacm
february
mamrak
s
a
montanelli
r
g
jr
