detection
of
three
dimensional
patterns
of
atoms
in
chemical
structures
an
algorithm
for
detecting
occurrences
of
a
three
dimensional
pattern
of
objects
within
a
larger
structure
is
presented
the
search
technique
presented
uses
the
geometric
structure
of
the
pattern
to
define
characteristics
demanded
of
candidates
for
matching
this
is
useful
in
cases
where
the
properties
of
each
atom
considered
individually
do
not
adequately
limit
the
number
of
sets
of
possible
matchings
several
applications
of
this
technique
in
the
field
of
chemistry
are
in
pharmacology
searching
for
a
common
constellation
of
atoms
in
molecules
possessing
similar
biological
activities
in
x
ray
crystallography
fitting
a
structure
or
a
structural
fragment
to
a
set
of
peaks
in
the
electron
density
distribution
of
a
fourier
map
in
chemical
documentation
retrieving
from
a
file
the
structures
containing
specified
substructures
cacm
april
lesk
a
m
