characteristics
of
application
software
maintenance
maintenance
and
enhancement
of
application
software
consume
a
major
portion
of
the
total
life
cycle
cost
of
a
system
rough
estimates
of
the
total
systems
and
programming
resources
consumed
range
as
high
as
percent
in
each
category
however
the
area
has
been
given
little
attention
in
the
literature
to
analyze
the
problems
in
this
area
a
questionnaire
was
developed
and
pretested
it
was
then
submitted
to
organizations
respondents
totaled
responses
were
analyzed
with
the
spss
statistical
package
the
results
of
the
analysis
indicate
that
maintenance
and
enhancement
do
consume
much
of
the
total
resources
of
systems
and
programming
groups
maintenance
and
enhancement
tend
to
be
viewed
by
management
as
at
least
somewhat
more
important
than
new
application
software
development
in
maintenance
and
enhancement
problems
of
a
management
orientation
tend
to
be
more
significant
than
those
of
a
technical
orientation
and
user
demands
for
enhancements
and
extension
constitute
the
most
important
management
problem
area
cacm
june
lientz
b
p
swanson
e
b
tompkins
g
e
