a
survey
of
the
literature
in
computer
science
education
since
curriculum
a
bibliography
of
approximately
two
hundred
references
in
computer
science
education
appearing
in
the
literature
since
the
publication
of
curriculum
is
presented
the
bibliography
itself
is
preceded
by
brief
descriptive
materials
organizing
the
references
into
the
categories
of
survey
reports
activities
of
professional
organizations
philosophy
of
programs
description
of
programs
description
of
courses
and
other
materials
cacm
january
austing
r
h
barnes
b
h
