using
computers
in
higher
education
past
recommendations
status
and
needs
data
from
a
survey
conducted
with
national
science
foundation
support
which
was
published
in
december
is
reviewed
and
it
is
pointed
out
that
with
regard
to
computers
in
higher
education
national
goals
stated
in
the
rosser
and
pierce
reports
have
not
been
attained
quality
was
lacking
in
hardware
or
courses
in
nearly
half
of
the
associate
and
bachelor
s
degree
programs
in
data
processing
computer
science
etc
offered
in
a
plea
is
made
for
continuing
studies
on
status
and
goals
for
computing
in
higher
education
improvement
of
degree
programs
and
a
national
testing
laboratory
for
educational
technology
cacm
november
hamblen
j
w
