data
documentation
and
decision
tables
in
business
data
processing
systems
it
is
necessary
to
be
able
to
define
and
document
data
files
programs
and
decision
rules
in
a
way
that
adequately
represents
both
their
changing
information
content
and
their
continuous
interaction
tabular
description
makes
this
possible
being
notably
objective
through
and
economical
in
cost
and
time
when
systems
must
be
analyzed
and
programs
prepared
or
modified
to
show
how
quickly
tabular
techniques
make
an
unfamiliar
system
manageable
a
detailed
example
and
a
self
test
are
provided
cacm
january
fisher
d
l
