a
comparison
of
hardware
and
software
associative
memories
in
the
context
of
computer
graphics
the
associative
processing
of
line
drawings
apld
system
utilizes
a
hardware
associative
memory
and
creates
modifies
deletes
stores
and
retrieves
two
dimensional
line
drawings
consisting
of
poin
ts
lines
rectangles
and
triangles
the
apld
functions
were
duplicated
on
the
tx
computer
at
m
i
t
s
lincoln
laboratory
under
the
leap
language
and
data
structure
a
comparison
of
the
hardware
approach
with
the
software
simulation
illustrates
the
advantages
of
the
hardware
associative
memory
in
three
areas
processing
speed
storage
requirements
and
flexibility
the
major
problem
areas
of
hardware
associative
memory
technology
namely
input
output
and
cost
effectiveness
are
also
addressed
cacm
may
stillman
n
j
berra
p
b
