integral
equations
of
immunology
the
inversion
of
a
particular
integral
equation
of
the
first
fredholm
kind
is
the
basic
problem
considered
the
strategy
which
yielded
success
consisted
of
three
essential
points
fit
the
known
experimental
data
by
a
curve
with
properties
which
derive
from
properties
of
the
as
yet
unknown
function
stabilize
the
computation
for
the
unknown
function
by
using
singular
value
decomposition
constrain
the
unknown
function
approximation
since
it
represents
a
probability
distribution
to
be
nonnegative
a
number
of
test
cases
are
presented
one
set
of
actual
experimental
data
is
analyzed
with
the
procedures
presented
cacm
october
hanson
r
j
