thoth
a
portable
real
time
operating
system
thoth
isa
real
time
operating
system
which
is
designed
to
be
portable
over
a
large
set
of
machines
it
is
currently
running
on
two
minicomputers
with
quite
different
architectures
both
the
system
and
application
programs
which
use
it
are
written
in
a
high
level
language
because
the
system
is
implemented
by
the
same
software
on
different
hardware
it
has
the
same
interface
to
user
programs
hence
application
programs
which
use
thoth
are
highly
portable
thoth
encourages
structuring
programs
as
networks
of
communicating
processes
by
providing
efficient
interprocess
communication
primitives
cacm
february
cheriton
d
r
malcolm
m
a
melen
l
a
sager
g
r
