computer
generation
of
gamma
random
variates
with
non
integral
shape
parameters
when
the
shape
parameter
a
is
integral
generating
gamma
random
variables
with
a
digital
computer
is
straightforward
there
is
no
simple
method
for
generating
gamma
random
variates
with
non
integral
shape
parameters
a
common
procedure
is
to
approximately
generate
such
random
variables
by
use
of
the
so
called
probability
switch
method
another
procedure
which
is
exact
is
due
to
johnk
this
paper
presents
a
rejection
method
for
exactly
generating
gamma
random
variables
when
a
is
greater
than
the
efficiency
of
the
rejection
method
is
shown
to
be
better
than
the
efficiency
of
johnk
s
method
the
paper
concludes
that
when
a
is
non
integral
the
following
mix
of
procedures
yields
the
best
combination
of
accuracy
and
efficiency
when
a
is
less
than
use
johnk
s
method
when
is
less
than
a
and
a
is
less
than
use
the
rejection
method
when
a
is
greater
than
use
the
probability
switch
method
cacm
december
wallace
n
d
