the
evolution
of
the
dec
system
the
dec
system
also
known
as
the
pdp
evolved
from
the
pdp
circa
over
five
generations
of
implementations
to
presently
include
systems
covering
a
price
range
of
five
to
one
the
origin
and
evolution
of
the
hardware
operating
system
and
languages
are
described
in
terms
of
technological
change
user
requirements
and
user
developments
the
pdp
s
contributions
to
computing
technology
include
accelerating
the
transition
from
batch
oriented
to
time
sharing
computing
systems
transferring
hardware
technology
within
dec
and
elsewhere
to
minicomputer
design
and
manufacturing
supporting
minicomputer
hardware
and
software
development
and
serving
as
a
model
for
single
user
and
timeshared
interactive
minicomputer
microcomputer
systems
cacm
january
bell
c
g
kotok
a
hastings
t
n
hill
r
