computing
connected
components
on
parallel
computers
we
present
a
parallel
algorithm
which
uses
n
processors
to
find
the
connected
components
of
an
undirected
graph
with
n
vertices
in
time
o
log
n
an
o
log
n
time
bound
also
can
be
achieved
using
only
n
n
log
n
processors
the
algorithm
can
be
used
to
find
the
transitive
closure
of
a
symmetric
boolean
matrix
we
assume
that
the
processors
have
access
to
a
common
memory
simultaneous
access
to
the
same
location
is
permitted
for
fetch
instructions
but
not
for
store
instructions
cacm
august
hirschberg
d
s
chandra
a
k
sarwate
d
v
