a
parser
generating
system
for
constructing
compressed
compilers
this
paper
describes
a
parser
generating
system
pgs
currently
in
use
on
the
cdc
computer
at
purdue
university
the
pgs
is
a
fortran
coded
compiler
in
the
input
translation
grammar
each
bnf
syntactic
rule
corresponds
to
a
possibly
empty
code
generator
realizable
as
an
assembly
language
fortran
or
algol
subroutine
that
is
called
whenever
that
syntactic
rule
is
applied
in
the
parse
of
a
program
typical
one
pass
compilers
constructed
by
the
pgs
translate
source
programs
at
speeds
approaching
cards
per
minute
for
an
xpl
compiler
the
parser
program
and
its
tables
currently
occupy
words
of
bit
core
memory
of
which
words
are
parsing
table
entries
and
words
are
links
to
code
generators
cacm
november
mickunas
m
d
schneider
v
b
