stable
numerical
methods
for
obtaining
the
chebyshev
solution
to
an
overdetermined
system
of
equations
an
implementation
of
stiefel
s
exchange
algorithm
for
determining
a
chebyshev
solution
to
an
overdetermined
system
of
linear
equations
is
presented
that
uses
gaussian
lu
decomposition
with
row
interchanges
the
implementation
is
computationally
more
stable
than
those
usually
given
in
the
literature
a
generalization
of
stiefel
s
algorithm
is
developed
which
permits
the
occasional
exchange
of
two
equations
simultaneously
cacm
june
bartels
r
h
golub
g
h
