scanned
display
computer
graphics
a
television
like
scanned
display
system
has
been
successfully
implemented
on
a
honeywell
ddp
computer
installation
the
scanned
image
is
stored
in
the
core
memory
of
the
computer
and
software
scan
conversion
is
used
to
convert
the
rectangular
coordinates
of
a
point
to
the
appropriate
word
and
bit
in
an
output
display
array
in
core
storage
results
thus
far
indicate
that
flicker
free
displays
of
large
amounts
of
data
are
possible
with
reasonably
fast
graphical
interaction
a
scanned
image
of
size
x
points
is
displayed
at
a
frame
per
second
rate
cacm
march
noll
a
m
