the
technology
of
computer
center
management
a
proposed
course
for
graduate
professional
programs
in
computer
science
or
in
information
systems
mcfarlan
and
nolan
have
made
a
strong
case
for
adding
a
course
on
information
systems
administration
to
the
courses
proposed
by
the
acm
curriculum
committee
on
computer
education
for
management
for
graduate
professional
programs
in
information
systems
this
paper
is
a
report
on
a
course
entitled
the
technology
of
computer
center
management
which
has
been
offered
at
purdue
for
the
past
four
years
the
course
is
suitable
either
for
graduate
professional
programs
in
information
systems
or
for
graduate
professional
programs
in
computer
science
cacm
july
conte
s
d
halstead
m
h
