a
study
of
errors
error
proneness
and
error
diagnosis
in
cobol
this
paper
provides
data
on
cobol
error
frequency
for
correction
of
errors
in
student
oriented
compilers
improvement
of
teaching
and
changes
in
programming
language
cobol
was
studied
because
of
economic
importance
widespread
usage
possible
error
including
design
and
lack
of
research
the
types
of
errors
were
identified
in
a
pilot
study
then
using
the
error
types
found
errors
were
classified
in
runs
of
cobol
students
error
density
was
high
percent
of
the
types
contained
percent
of
the
total
frequency
which
implies
high
potential
effectiveness
for
software
based
correction
of
cobol
surprisingly
only
four
high
frequency
errors
were
error
prone
which
implies
minimal
error
inducing
design
percent
of
cobol
misspellings
were
classifiable
in
the
four
error
categories
of
previous
researchers
which
implies
that
cobol
misspellings
are
correctable
by
existent
algorithms
reserved
word
usage
was
not
error
prone
which
implies
minimal
interference
with
usage
of
reserved
words
over
percent
of
error
diagnosis
was
found
to
be
inaccurate
such
feedback
is
not
optimal
for
users
particularly
for
the
learning
user
of
cobol
cacm
january
litecky
c
r
davis
g
b
