hardware
estimation
of
a
process
primary
memory
requirements
a
minor
hardware
extension
to
the
honeywell
processor
is
demonstrated
to
allow
the
primary
memory
requirements
of
a
process
in
multics
to
be
approximated
the
additional
hardware
required
for
this
estimate
to
be
computed
consists
of
a
program
accessible
register
containing
the
miss
rate
of
the
associative
memory
used
for
page
table
words
this
primary
memory
requirement
estimate
was
employed
in
an
experimental
version
of
multics
to
control
the
level
of
multiprogramming
in
the
system
and
to
bill
for
memory
usage
the
resulting
system
s
tuning
parameters
display
configuration
insensitivity
and
it
is
conjectured
that
the
system
would
also
track
shifts
in
the
referencing
characteristics
of
its
workload
and
keep
the
system
in
tune
cacm
september
giffor
d
k
