glypnir
a
programming
language
for
illiac
iv
glypnir
is
one
of
the
earliest
existing
languages
designed
for
programming
the
illiac
iv
computer
the
syntax
of
the
language
is
based
on
algol
but
has
been
extended
to
allow
the
programmer
explicitly
to
specify
the
parallelism
of
his
algorithm
in
terms
of
word
vectors
this
paper
describes
the
characteristics
goals
and
philosophy
of
the
language
and
discusses
some
of
the
problems
associated
with
parallel
computer
architectures
cacm
march
lawrie
d
h
layman
t
baer
d
randal
j
m
