a
linear
sieve
algorithm
for
finding
prime
numbers
a
new
algorithm
is
presented
for
finding
all
primes
between
and
n
the
algorithm
executes
in
time
proportional
to
n
assuming
that
multiplication
of
integers
not
larger
than
n
can
be
performed
in
unit
time
the
method
has
the
same
arithmetic
complexity
as
the
algorithm
presented
by
mairson
however
our
version
is
perhaps
simpler
and
more
elegant
it
is
also
easily
extended
to
find
the
prime
factorization
of
all
integers
between
and
n
in
time
proportional
to
n
cacm
december
gries
d
misra
j
