structured
programming
in
cobol
an
approach
for
application
programmers
techniques
for
designing
and
writing
cobol
programs
are
presented
previous
work
in
structured
programming
is
drawn
upon
and
adapted
the
presentation
is
informal
the
terminology
is
nonmathematical
as
far
as
possible
no
theorems
are
proved
and
examples
are
used
frequently
top
down
program
design
is
implemented
through
the
use
of
structured
flowcharts
disciplined
specifications
and
step
by
step
verification
a
well
formed
cobol
program
is
defined
the
proper
use
of
the
go
to
and
other
cobol
coding
practices
are
discussed
cacm
january
van
gelder
a
