an
improved
program
synthesizing
algorithm
and
its
correctness
an
improved
program
synthesizing
algorithm
based
on
the
algorithm
proposed
by
waldinger
and
lee
in
is
given
in
the
old
algorithm
the
program
synthesizing
problem
is
translated
into
a
theorem
proving
problem
and
a
program
is
obtained
by
analyzing
a
proof
for
the
improved
algorithm
the
analysis
is
not
necessary
and
a
program
is
obtained
as
soon
as
the
proof
is
completed
this
is
achieved
by
using
a
modified
variable
tracing
mechanism
invented
by
green
in
the
correctness
of
the
improved
algorithm
is
also
proved
i
e
the
program
thus
obtained
always
satisfies
the
specification
cacm
april
lee
r
c
t
chang
c
l
waldinger
r
j
