an
automatic
grading
scheme
for
simple
programming
exercises
a
discussion
is
given
of
alterations
that
were
made
to
a
typical
university
operating
system
to
record
the
results
of
programming
exercises
in
three
different
languages
including
assembly
language
in
this
computer
controlled
grading
scheme
provision
is
made
for
testing
with
programmer
supplied
data
and
for
final
runs
with
system
supplied
data
exercises
run
under
the
scheme
may
be
mixed
with
other
programs
and
no
special
recognition
of
exercises
by
the
operators
is
necessary
cacm
may
hext
j
b
winings
j
w
