an
empirical
study
of
list
structure
in
lisp
static
measurements
of
the
list
structure
of
five
large
lisp
programs
are
reported
and
analyzed
in
this
paper
these
measurements
reveal
substantial
regularity
or
predictability
among
poin
ters
to
atoms
and
especially
among
poin
ters
to
lists
pointers
to
atoms
are
found
to
obey
roughly
zipf
s
law
which
governs
word
frequencies
in
natural
languages
poin
ters
to
lists
usually
poin
t
to
a
location
physically
nearby
in
memory
the
use
of
such
regularities
in
the
space
efficient
representation
of
list
structure
is
discussed
linearization
of
lists
whereby
successive
cdrs
or
cars
are
placed
in
consecutive
memory
locations
whenever
possible
greatly
strengthens
the
observed
regularity
of
list
structure
it
is
shown
that
under
some
reasonable
assumptions
the
entropy
or
information
content
of
a
car
cdr
pair
in
the
programs
measured
is
about
to
bits
before
linearization
and
about
to
bits
after
cacm
february
clark
d
w
green
c
c
