computer
technology
in
communist
china
based
on
information
from
translations
of
communist
chinese
news
items
and
periodical
literature
for
the
period
computer
technology
in
china
is
reviewed
under
the
following
headings
initial
planning
organization
and
educational
aspects
of
computer
technology
and
automation
machine
development
progress
two
major
specific
machines
in
with
soviet
aid
a
vacuum
in
due
to
the
withdrawal
of
soviet
aid
then
presumably
all
chinese
made
machines
from
to
the
present
computer
applications
the
trend
of
automation
control
of
production
processes
rather
than
data
processing
and
the
yun
ch
ou
hsueh
science
of
operation
and
programming
campaign
of
during
which
an
attempt
was
made
to
bring
concepts
such
as
linear
programming
to
ordinary
chinese
workers
and
peasants
communist
china
is
adjudged
to
have
a
marginal
computer
capability
with
most
of
its
machines
probably
being
of
a
binary
nature
however
a
turning
point
may
have
been
reached
in
mid
cacm
september
audette
d
g
