sentence
paraphrasing
from
a
conceptual
base
a
model
of
natural
language
based
on
an
underlying
language
free
representation
of
meaning
is
described
a
program
based
on
this
model
is
able
to
produce
sentence
paraphrases
which
demonstrate
understanding
with
respect
to
a
given
context
this
generator
operates
in
conjunction
with
a
natural
language
analyzer
and
a
combined
memory
and
inference
model
in
generating
sentences
from
meaning
structures
the
program
employs
both
the
information
retrieval
and
deduction
capabilities
of
the
memory
model
the
model
encompasses
several
diverse
classes
of
linguistic
knowledge
which
include
executable
tests
of
conceptual
properties
stored
in
discrimination
nets
information
relating
conceptual
to
syntactic
roles
stored
in
a
word
sense
dictionary
and
surface
grammatical
knowledge
stored
in
a
formal
grammar
cacm
february
goldman
n
m
