some
performance
tests
of
quicksort
and
descendants
detailed
performance
evaluations
are
presented
for
six
acm
algorithms
quicksort
no
shellsort
no
stringsort
no
treesort
no
quickersort
no
and
qsort
no
algorithms
and
are
refinements
of
algorithm
and
all
three
are
discussed
in
some
detail
the
evidence
given
here
demonstrates
that
qsort
no
requires
many
more
comparisons
than
its
author
claims
of
all
these
algorithms
quickersort
requires
the
fewest
comparisons
to
sort
random
arrays
cacm
march
loeser
r
