user
program
measurement
in
a
time
shared
environment
a
general
discussion
of
the
measurement
of
software
systems
is
followed
by
a
description
of
a
hardware
and
software
scheme
for
measuring
user
programs
in
a
time
shared
environment
the
tx
computer
at
mit
lincoln
laboratory
was
used
for
the
implementation
of
such
a
system
and
the
characteristics
of
this
implementation
are
reported
a
scenario
showing
the
system
in
use
is
presented
finally
it
is
shown
how
other
time
sharing
systems
may
provide
similar
measuring
facilities
cacm
october
nemeth
a
g
rovner
p
d
