new
sufficient
optimality
conditions
for
integer
programming
and
their
application
the
purpose
of
this
report
is
to
present
a
new
class
of
sufficient
optimality
conditions
for
pure
and
mixed
integer
programming
problems
some
of
the
sets
of
sufficient
conditions
presented
can
be
thought
of
as
generalizations
of
optimality
conditions
based
on
primal
dual
complementarity
in
linear
programming
these
sufficient
conditions
are
particularly
useful
for
the
construction
of
difficult
integer
programming
problems
with
known
optimal
solutions
these
problems
may
then
be
used
to
test
and
or
benchmark
integer
programming
codes
cacm
may
fleisher
j
m
meyer
r
r
