storage
efficient
representation
of
decimal
data
usually
n
decimal
digits
are
represented
by
n
bits
in
computers
actually
two
bcd
digits
can
be
compressed
optimally
and
reversibly
into
bits
and
three
digits
into
bits
by
a
very
simple
algorithm
based
on
the
fixed
length
combination
of
two
variable
field
length
encodings
in
over
half
of
the
cases
the
compressed
code
results
from
the
conventional
bcd
code
by
simple
removal
of
redundant
bits
a
long
decimal
message
can
be
subdivided
into
three
digit
blocks
and
separately
compressed
the
result
differs
from
the
asymptotic
minimum
length
by
only
percent
the
hardware
requirement
is
small
and
the
mappings
can
be
done
manually
cacm
january
chi
chen
t
ho
i
t
