counting
large
numbers
of
events
in
small
registers
it
is
possible
to
use
a
small
counter
to
keep
approximate
counts
of
large
numbers
the
resulting
expected
error
can
be
rather
precisely
controlled
an
example
is
given
in
which
bit
counters
bytes
are
used
to
keep
track
of
as
many
as
events
with
a
relative
error
which
is
substantially
independent
of
the
number
n
of
events
this
relative
error
can
be
expected
to
be
percent
or
less
percent
of
the
time
i
e
o
n
the
techniques
could
be
used
to
advantage
in
multichannel
counting
hardware
or
software
used
for
the
monitoring
of
experiments
or
processes
cacm
october
morris
r
